<odoo>
  <record id="view_cier_bike_list" model="ir.ui.view">
    <field name="name">cier.bike.list</field>
    <field name="model">cier.bike</field>
    <field name="arch" type="xml">
      <list>
        <field name="name"/>
        <field name="frame_no"/>
        <field name="warranty_end"/>
      </list>
    </field>
  </record>

  <record id="view_cier_bike_form" model="ir.ui.view">
    <field name="name">cier.bike.form</field>
    <field name="model">cier.bike</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <group>
            <field name="name"/>
            <field name="frame_no"/>
            <field name="purchase_date"/>
            <field name="warranty_months"/>
            <field name="warranty_end" readonly="1"/>
          </group>
          <chatter/>
        </sheet>
      </form>
    </field>
  </record>

  <record id="action_cier_bike" model="ir.actions.act_window">
    <field name="name">Bikes</field>
    <field name="res_model">cier.bike</field>
    <field name="view_mode">list,form</field>
  </record>

  <menuitem id="menu_cier_root" name="CierTech"/>
  <menuitem id="menu_cier_bikes" name="Bikes" parent="menu_cier_root" action="action_cier_bike"/>
</odoo>